
body {
     display: grid;
     grid-template-columns: 200px 1fr 200px;
   height: 100vh;
  
}


@font-face {
    font-family: mytittle;
    src: url(fonts/Roboto-Regular.ttf);
}

.container {
  display: grid;
  grid-column: 2/2;
  grid-template-columns: 250px minmax(770px,1fr) 330px ;
  grid-template-rows: 70px 110px 50px 1fr ;
}

.header1{ 
    display: grid;
    grid-template-columns: minmax(50px, 2fr) 1fr;
    background-color: grey;
    grid-column: 2/4;
    grid-row: 1/2;
    justify-content: center;
    align-items: center;
    padding-left: 30px;
    padding-right: 30px;
   
    
}

.header1left {
    display: flex;
    grid-template-rows: 1fr ;
    grid-template-columns: 1fr 1fr;
}

.header1right{
    display: grid;
    grid-auto-flow: column;
    justify-content: flex-end;
    align-items: center;
    gap: 30px;
}

.header2 {
    display: grid;
    background-color: grey;
    grid-column: 2/4;
    grid-row: 2/3;
    grid-auto-flow: column;
    grid-template-columns: minmax(100,1fr) 1fr;
    grid-template-rows: 1fr;
}
.header2left {
    display: grid;
    grid-template-columns: 100px 1fr;
    grid-template-rows: 100px ;
}
.header2right {
    display: grid;
    grid-template-columns: minmax(500px,1fr);
}
.hdbut {
    display: grid;
    grid-auto-flow: column;
    gap: 30px;
   margin-bottom: 35px;
    margin-right: 30px;
    justify-content:  flex-end;
    align-items: flex-end;
  
}
.headerbutton {
   background-color:#2d9cd3;
   padding-right: 30px;
   padding-left: 30px;
   padding-top: 10px;
   padding-bottom: 10px;
   color: white;
   border-radius: 30px;
}

.roxy {
    width: 50px;
}
.bigroxy {
    width: 100px;
    height: 100px;
    padding-left: 25px;
}
.bell{
    width: 35px;
    height: 35px;
}
.google {
    margin-top: 2px;
   width: 20px;
   height: 20px;
  
}



.message, .clock, .tasks, .comm, .home, .profile, .sidelogo  {
    padding-left: 5px;
    width: 20px;
    height: 20px;
}
.bigname{
  display: grid;
  padding-left: 35px;
 
  grid-template-rows: 10px 40px;
  align-self: flex-end;
}
.bigvygantas{
    align-self: center;
    font-size: 20px;

}
.sidebarmenu1 {
    display: grid;
     padding-left: 30px;
    grid-template-rows: 40x 40px 40px 40px 40px 40px;
}
.siderbarmenu2 {
    display:grid;
    grid-template-rows: 40px 40px 40px;
    padding-left: 30px;
    padding-top: 50px;
}
li {
    list-style: none;

    
}

input {
    -webkit-appearance: none;
    border-radius: 10px;
    outline:none;
    border: none;
    width: 100%;
    height: 20px;
    margin-left:10px ;
    background-color: rgb(224, 224, 224);
}

.sidebar {
    display: grid;
    grid-row: 1/6;
    background-color: #2d9cd3;
    grid-template-rows: 120px 1fr 1fr 1fr;
    color: white;
    
}

.dashboard {
    display: flex;
    align-items: center;
    height: 100px;
}
.squarelogo {
    width: 120px;
    height: 120px;
}

.title {
    font-family: mytittle;
    font-weight: bold;
}
.sidetext{
    font-family: mytittle;
    font-weight: bold;
    font-size: 20px;
}
.hithere {
    font-size: 12px;
   
}

.dashboard {
    margin-left: -10px;
    font-family: mytittle;
    font-weight: bolder;
    font-size: 20px;
}

.nav {
    display: grid;
    background-color: grey;
    align-items: flex-end;
    padding-left: 30px;
    padding-bottom: 10px;
  
}

.maincontent {
    background: grey;
    grid-column: 2/3;
    grid-row: 4/5;
    display: grid;
    grid-template-rows: 200px  200px  200px ;
    grid-template-columns: minmax(330px,1fr) minmax(330px,1fr);
    grid-auto-flow: row;
    grid-gap: 30px;
    padding-left: 20px;
    padding-bottom: 40px;
}

.cardinal {
    display: flex;
   
    
}
.card {
    background-color: rgb(80, 59, 59);
    border-radius: 10px;
    border-bottom-left-radius: 5px;
    border-top-left-radius:5px;
    box-shadow: 1px solid black ;
}

.yellow {
    background: rgb(212, 165, 10);
    padding: 1px;
   width: 15px;
   height: 198px;
   border-radius: 15px;
}
.supercool {
    padding-top: 30px;
    padding-left: 15px;
    height: 20px;
}
.carducontainer {
    display: flex;
    flex-direction: column;
   
    
}

.cardutext {
    padding-left: 15px;
    padding-right: 15px;
    height:70px;
    padding-bottom: 35px;
    
}


.cardlogo {
    width:20px;
    height: 20px;
}
.eyelogo{
    
    width: 30px;
    height: 20px;
}
.logoscontainer {
    display: flex;
    justify-content: space-between;
    width: 110px;
    align-self: flex-end;
    align-items: flex-end;
    padding-right: 30px;

}

.rightcard{
    display: grid;
    grid-column: 3/4;
    grid-row:4/5 ;
    margin-left: 30px;
    margin-right: 30px;
    justify-content: space-around;
    font-size: 14px;
  
   
    
}

.anntitle {
    display: flex;
    background-color: grey;
    grid-column: 3/4;
    grid-row: 3/4;
    align-items: flex-end;
    padding-left: 30px;
    padding-bottom: 10px;
    
   
}

.anncard {
     display: grid;
     grid-gap: 20px;
    justify-content: space-between;
    background-color: aquamarine;
    width: 220px;
    height:260px;
    padding:30px;
    border-radius: 10px;
  
   
    
}